<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".finish">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercisefinish"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/coloraccent"
        android:text="End"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/item_circular_color_accent_border"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/rigt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Congrulation"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="You have successfully completed "
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/coloraccent"
            android:textSize="25dp"
            android:text="FINISH"/>


</LinearLayout>